{
  "name": "NEET PG 377",
  "short_name": "PG 377",
  "description": "Subject practice, flexible quizzes, and a 180-question NEET PG grand test.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf1ee",
  "theme_color": "#123d35",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
